{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/spa",
  "framework": null,
  "functions": {
    "netlify/functions/api.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/netlify/functions/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}